# order-service

./: Dockerfile  build.gradle  docker-compose-infra.yml  docker-compose.yml  schema.sql
src/main/kotlin/by/java/enterprise/orderservice/: OrderServiceApplication.kt
src/main/kotlin/by/java/enterprise/orderservice/config/: KafkaConfig.kt
src/main/kotlin/by/java/enterprise/orderservice/dto/request/: CreateOrderRequest.kt
src/main/kotlin/by/java/enterprise/orderservice/entity/: OrderEntity.kt
src/main/kotlin/by/java/enterprise/orderservice/exception/: GlobalExceptionHandler.kt  OrderNotFoundException.kt
src/main/kotlin/by/java/enterprise/orderservice/kafka/: OrderCreatedEvent.kt  SagaEvent.kt  SagaEventConsumer.kt
src/main/kotlin/by/java/enterprise/orderservice/outbox/: OutboxPoller.kt  ProcessedEventEntity.kt
src/main/kotlin/by/java/enterprise/orderservice/repository/: OrderRepository.kt
src/main/kotlin/by/java/enterprise/orderservice/service/: InvalidOrderStatusTransitionException.kt  OrderService.kt  OrderStatusMachine.kt  OrderTotalCalculator.kt
src/main/kotlin/orderservice/config/: KafkaConfig.kt
src/main/kotlin/orderservice/controller/: OrderController.kt
src/main/kotlin/orderservice/dto/request/: ChangeStatusRequest.kt  CreateOrderRequest.kt
src/main/kotlin/orderservice/dto/response/: OrderHistoryResponse.kt  OrderResponse.kt
src/main/kotlin/orderservice/entity/: OrderEntity.kt  OrderItemEntity.kt  OrderStatus.kt
src/main/kotlin/orderservice/kafka/: OrderCreatedEvent.kt  OrderEventProducer.kt  SagaEvent.kt  SagaEventConsumer.kt
src/main/kotlin/orderservice/outbox/: OutboxEntity.kt  OutboxRepository.kt  ProcessedEventRepository.kt
src/main/kotlin/orderservice/service/: OrderService.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  v0001-create-orders-table.yaml  v0002-create-order-items-table.yaml
src/test/kotlin/by/java/enterprise/orderservice/: OrderServiceApplicationTests.kt
(+1 files in other folders)
